#   port
VITE_PORT=3000

#  网站标题
VITE_GLOB_APP_TITLE='Astral 3D Editor'

# 作者
VITE_GLOB_AUTHOR='ErSan'

# 当前版本
VITE_GLOB_VERSION='1.0.0'

# 备案号
VITE_GLOB_BEIAN='XICP备XXXXXXXXXX号'

# 代理后端地址
VITE_PROXY_URL=http://127.0.0.1:8080
